{
  "schemaVersion": 1,
  "name": "gemini",
  "command": "gemini",
  "lifecycle": {
    "recommendedForNewProjects": false,
    "audience": "enterprise-cloud-api-key"
  },
  "config": {
    "source": "settings.json",
    "target": ".gemini/settings.json"
  },
  "instructions": [
    {
      "source": "GEMINI.md",
      "target": "GEMINI.md"
    }
  ],
  "artifacts": [
    {
      "source": "commands/cauce/autobuild.toml",
      "target": ".gemini/commands/cauce/autobuild.toml"
    },
    {
      "source": "commands/cauce/integration-sync.toml",
      "target": ".gemini/commands/cauce/integration-sync.toml"
    },
    {
      "source": "commands/cauce/integration-promote.toml",
      "target": ".gemini/commands/cauce/integration-promote.toml"
    },
    {
      "source": "commands/cauce/onboard.toml",
      "target": ".gemini/commands/cauce/onboard.toml"
    },
    {
      "source": "commands/cauce/team.toml",
      "target": ".gemini/commands/cauce/team.toml"
    }
  ],
  "capabilities": {
    "nativeHooks": true,
    "nativeWorkflows": false,
    "projectInstructions": true,
    "checkpointing": true,
    "nativeSkills": true
  },
  "roleSkills": ".gemini/skills",
  "commands": {
    "invocation": "/cauce:{name}",
    "names": [
      "onboard",
      "team",
      "autobuild",
      "integration-sync",
      "integration-promote"
    ]
  }
}
