{
  "schemaVersion": 1,
  "name": "antigravity",
  "command": "agy",
  "config": {
    "source": "hooks.json",
    "target": ".agents/plugins/cauce/hooks.json",
    "owned": true
  },
  "instructions": [],
  "artifacts": [
    {
      "source": "plugin.json",
      "target": ".agents/plugins/cauce/plugin.json"
    },
    {
      "source": "hook.js",
      "target": ".agents/plugins/cauce/hook.js"
    },
    {
      "source": "rules/cauce.md",
      "target": ".agents/plugins/cauce/rules/cauce.md"
    },
    {
      "source": "../../shared/skills/autobuild/SKILL.md",
      "target": ".agents/plugins/cauce/skills/autobuild/SKILL.md"
    },
    {
      "source": "../../shared/skills/integration-sync/SKILL.md",
      "target": ".agents/plugins/cauce/skills/integration-sync/SKILL.md"
    },
    {
      "source": "../../shared/skills/integration-promote/SKILL.md",
      "target": ".agents/plugins/cauce/skills/integration-promote/SKILL.md"
    },
    {
      "source": "../../shared/skills/flow/SKILL.md",
      "target": ".agents/plugins/cauce/skills/flow/SKILL.md"
    },
    {
      "source": "../../shared/skills/onboard/SKILL.md",
      "target": ".agents/plugins/cauce/skills/onboard/SKILL.md"
    }
  ],
  "capabilities": {
    "nativeHooks": true,
    "nativeWorkflows": true,
    "projectInstructions": true,
    "checkpointing": false,
    "nativeSkills": true
  },
  "roleSkills": ".agents/plugins/cauce/skills",
  "activation": {
    "hint": "agy plugin install .agents/plugins/cauce",
    "verify": [
      "plugin",
      "list"
    ],
    "expect": "cauce"
  },
  "commands": {
    "invocation": "/cauce:{name}",
    "names": [
      "onboard",
      "flow",
      "autobuild",
      "integration-sync",
      "integration-promote"
    ]
  }
}
