{
  "schemaVersion": 1,
  "name": "antigravity",
  "command": "agy",
  "lifecycle": { "recommendedForNewProjects": true, "audience": "individual-and-new-google-projects" },
  "config": { "source": "hooks.json", "target": ".agents/plugins/project-ops/hooks.json" },
  "instructions": [],
  "artifacts": [
    { "source": "plugin.json", "target": ".agents/plugins/project-ops/plugin.json" },
    { "source": "hook.js", "target": ".agents/plugins/project-ops/hook.js" },
    { "source": "rules/project-ops.md", "target": ".agents/plugins/project-ops/rules/project-ops.md" },
    { "source": "skills/autobuild/SKILL.md", "target": ".agents/plugins/project-ops/skills/autobuild/SKILL.md" },
    { "source": "skills/integration-sync/SKILL.md", "target": ".agents/plugins/project-ops/skills/integration-sync/SKILL.md" },
    { "source": "skills/integration-promote/SKILL.md", "target": ".agents/plugins/project-ops/skills/integration-promote/SKILL.md" }
  ],
  "capabilities": { "nativeHooks": true, "nativeWorkflows": true, "projectInstructions": true, "checkpointing": false }
}
